excercises.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT excercises (exercise)+>
<!ELEMENT exercise (description, classes, tests, config)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT classes (class)+>
<!ELEMENT class (#PCDATA)>
<!ATTLIST class name CDATA #REQUIRED>

<!ELEMENT tests (test)>
<!ELEMENT test (#PCDATA)>
<!ATTLIST test name CDATA #REQUIRED>

<!ELEMENT config (babysteps, timetracking)>
<!ELEMENT babysteps EMPTY>
<!ATTLIST babysteps value CDATA #REQUIRED seconds CDATA #REQUIRED>

<!ELEMENT timetracking EMPTY>
<!ATTLIST timetracking value CDATA #REQUIRED>